APP_ENV=production
APP_KEY=SomeRandomStringWith32Characters
APP_DEBUG=false
APP_URL=http://localhost/laraclassified32/public
FORCE_HTTPS=false

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bambang_msc
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=
DB_TABLES_PREFIX=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_DUMP_COMMAND_PATH=

IMAGE_DRIVER=gd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

APP_LOG_LEVEL=debug
APP_LOG=daily

FORM_REGISTER_HIDE_PHONE=false
FORM_REGISTER_HIDE_EMAIL=false
FORM_REGISTER_HIDE_USERNAME=true

PAYPAL_MODE=
PAYPAL_USERNAME=
PAYPAL_PASSWORD=
PAYPAL_SIGNATURE=
